# login parameters for Rabbit Message Queue 
MQ_HOST = "rabbit"
MQ_USER = "rabbitmq"
MQ_PASS = "rabbitmq"
MQ_QUEUE = "cluster"

# login parameters for Django backend job status update
BCK_ADDR = "http://backend:8000/"
BCK_USER = "rabbitmq"
BCK_PASS = "rabbitmq"