#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Array.h
stddef.h
-

../include/List.h
string
-
stddef.h
-

../include/Matrix.h
string
-
List.h
../include/List.h
Array.h
../include/Array.h
stddef.h
-

../include/MpiHelper.h
mpi.h
-
string
-
List.h
../include/List.h
Array.h
../include/Array.h
stddef.h
-
Matrix.h
../include/Matrix.h

/home/szymon/Dokumenty/AiiRProjekt/AiiR/src/MpiHelper.cpp
MpiHelper.h
/home/szymon/Dokumenty/AiiRProjekt/AiiR/src/MpiHelper.h
iostream
-
unistd.h
-
curses.h
-
fstream
-
stdio.h
-
limits.h
-
cmath
-

