# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/project.dir/src/Array.cpp.o
 ../include/Array.h
 /home/szymon/Dokumenty/AiiRProjekt/AiiR/src/Array.cpp
CMakeFiles/project.dir/src/List.cpp.o
 ../include/List.h
 /home/szymon/Dokumenty/AiiRProjekt/AiiR/src/List.cpp
CMakeFiles/project.dir/src/Matrix.cpp.o
 ../include/Array.h
 ../include/List.h
 ../include/Matrix.h
 /home/szymon/Dokumenty/AiiRProjekt/AiiR/src/Matrix.cpp
CMakeFiles/project.dir/src/MpiHelper.cpp.o
 ../include/Array.h
 ../include/List.h
 ../include/Matrix.h
 ../include/MpiHelper.h
 /home/szymon/Dokumenty/AiiRProjekt/AiiR/src/MpiHelper.cpp
CMakeFiles/project.dir/src/main.cpp.o
 ../include/Array.h
 ../include/List.h
 ../include/Matrix.h
 ../include/MpiHelper.h
 /home/szymon/Dokumenty/AiiRProjekt/AiiR/src/main.cpp
